<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thiam.labexer_oct26.Main2Activity">


    <Button
        android:id="@+id/lShared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:onClick="loadpreference"
        android:text="Load Shared Preferences"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/lInternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:onClick="loadinternal"
        android:text="Load Internal Storage"
        android:layout_below="@+id/lShared"
        android:layout_alignRight="@+id/lShared"
        android:layout_alignEnd="@+id/lShared" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="28dp"
        android:onClick="cleardisplay"
        android:text="Clear"
        android:layout_below="@+id/lInternal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/clearBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:onClick="goback"
        android:text="Back" />

    <TextView
        android:id="@+id/tvdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clearBtn"
        android:layout_alignStart="@+id/clearBtn"
        android:layout_below="@+id/clearBtn"
        android:layout_marginTop="45dp"
        android:textSize="18sp" />
</RelativeLayout>